<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#250d1fff">
    android:orientation="vertical"
    tools:context="com.example.mayur.vadodara_guide.History">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_height="match_parent">








            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"

                android:src="@drawable/history"
                android:id="@+id/imageView2"
                android:layout_weight="0.35"
                android:scaleType="fitXY"
                android:cropToPadding="false"
                android:adjustViewBounds="true"
               >

        </ImageView>

    <LinearLayout

        android:orientation="vertical"
        android:layout_weight="0.65"
        android:layout_width="match_parent"
        android:layout_height="0dp">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"





            android:layout_weight="0.65"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="    Vadodara also known as Baroda formerly, is the third largest city in the Western Indian State of Gujarat, after Ahmedabad and Surat. It is the administrative headquarters of Vadodara District and is located on the banks of the Vishwamitri river, southeast of Ahmedabad, 139 kilometres (86 mi) from the state capital Gandhinagar. Both the railway line and national highway connecting Delhi and Mumbai pass through Vadodara.\n\n
   As of 2011 Vadodara had a population of almost 2 million people and is on the list of the top ten fastest developing cities of India. The city is the site of the Lakshmi Vilas Palace, once owned by the royal Gaekwad dynasty of the Marathas. It is also the home of the Maharaja Sayajirao University of Baroda(Vadodara), the largest university in Gujarat. An important industrial, cultural and educational hub of western India, the city houses several institutions of national and regional importance while its major industries include petrochemicals, engineering, chemicals, pharmaceuticals, plastics, IT and foreign exchange services amongst others.\n\n
The first recorded history of the city is that of the early trader settlers who settled in the region in 812 AD. The province was mainly Hindu-dominated with Hindu kings ruling until 1297. The Gupta Empire was the first power in the region in the early years of the Christian Era. After fierce battles, the region was taken over by the Chalukya Dynasty. Finally, the kingdom was annexed by the Solanki dynasty. By this time Muslim rule had spread across India, and the reins of power were then snatched by the Delhi Sultans. The city was ruled for a long time by these Sultans, until they were overthrown by the Mughals. The Mughals biggest problem were the Marathas who eventually took over the region. It became the capital of the Maratha Gaekwads.\n
Sayajirao Gaekwad III (1875–1939) made many public and bureaucratic improvements in the region. Although the British had a major influence on the region, Baroda remained a princely state until Independence. Like many other princely states, Baroda also joined the Dominion of India in 1947

"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:textSize="17dp"
            android:background="@android:color/transparent" />

            </ScrollView>
       </LinearLayout>





</LinearLayout>
</LinearLayout>
